<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="blog425.css">
    <title>eDOC BLOG</title>
</head>
<body>
    <nav class="navbar" id="top" >
        <div class="navbar-logo">
          <a href="index.html" class="logo"><span class="e">e</span>DOC</a>
        </div>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="symptoms checker.html">Specialties</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="appointment.html"> Appointment</a></li>
        </ul>
        
  </nav>
   


<section class="blog">
    <h2>Medical Blog</h2>
    <div class="blog-post">
      <div class="blog-image">
        <img src="heart.jpg" alt="Understanding Your Heart">
      </div>
      <div class="blog-content">
        <h3>Understanding Your Heart</h3>
        <p>Learn about the importance of heart health and tips to maintain a healthy heart.</p>
        <div class="dropdown">
          
          <div class="dropdown-content">
            <button class="bbb"> <a href="https://www.webmd.com/vitamins/condition-1995/psychological-well-being">Full Article</a></button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="blog-post">
      <div class="blog-image">
        <img src="bones.jpg" alt="Conditions that affect your  Bones">
      </div>
      <div class="blog-content">
        <h3>Conditions That Affect Your Bones</h3>
        <p>Osteoporosis
            1/15
            Its when your bones get dangerously weak and more likely to break,
             especially in the hip, spine, and wrist.</p>
        
          
          <div class="dropdown-content">
            <button class="bbb"> <a href="https://www.webmd.com/osteoporosis/ss/slideshow-bone-conditions">Full Article</a></button>
          </div>
        </div>
      
    </div>
    <div class="blog-post">
        <div class="blog-image">
          <img src="blog1.jpg" alt="Conditions that affect your  Bones">
        </div>
        <div class="blog-content">
          <h3>Ovarian Cysts and Pregnancy: 
            Could A Cyst Stop Me from Having a Baby?</h3>
          <p>Ovarian cysts are fluid-filled sacs that form on the ovaries.
             Simple ovarian cysts usually are not cancerous.</p>
          
            
            <div class="dropdown-content">
              <button class="bbb"><a href="https://www.pennmedicine.org/updates/blogs/fertility-blog/2016/august/ovarian-cysts">Full Article</a></button>
            </div>
        </div>
        
    </div>
        <div class="blog-post">
            <div class="blog-image">
              <img src="blog2.png" alt="Conditions that affect your  Bones">
            </div>
            <div class="blog-content">
              <h3>5 Facts You Should Know Before Having a Vasectomy</h3>
              <p>“A vasectomy is permanent male sterilization,” explains Puneet Masson, MD, Assistant Professor of Urology and Director of the Male Fertility Program at Penn Fertility Care. “That being said, 
                life changes—it’s a very dynamic process.”</p>
              
                
                <div class="dropdown-content">
                  <button class="bbb"> <a href="https://www.pennmedicine.org/updates/blogs/fertility-blog/2019/march/5-facts-you-should-know-before-having-a-vasectomy">Full Article</a></button>
                </div>
            </div>
        </div>
            <div class="blog-post">
                <div class="blog-image">
                  <img src="blog3.jpg" alt="Conditions that affect your  Bones">
                </div>
                <div class="blog-content">
                  <h3>Back and Neck Pain: Is It a Normal Part of Getting Older?</h3>
                  <p>Pain in the back or neck is much like gray hair and forgetting where you put the keys — it seems to happen as we grow older.
                     But the question is one of degree.</p>
                  <div class="dropdown">
                    
                    
                    <button class="bbb"><a href="https://www.pennmedicine.org/updates/blogs/neuroscience-blog/2023/february/spine-pain-and-age">Full Article</a></button>
                    </div>
                </div>
            </div>
</section>
  
  
  

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: eDOC@gmail.com.com</p>
        <p>Phone: +234 8033002288</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#"><img src="Fb.png" alt="Facebook"></a>
          <a href="#"><img src="ig.png" alt="Instagram"></a>
          <a href="#"><img src="whatsapp.png" alt="WhatsApp"></a>
          <a href="#"><img src="Tw.png" alt="Twitter"></a>
        </div>
      </div>
      <div class="footer-section">
        <h3>Core Values</h3>
        <ul class="core-values">
          <li>Empathy</li>
          <li>Quality Care</li>
          <li>Innovation</li>
          <li>Integrity</li>
          <li>Collaboration</li>
        </ul>
      </div>
      
    </div>
    <div class="footer-copyright">
      <p>&copy; 2023 eDOC.|| All rights reserved.</p>
    </div>
  </footer>
</body>
</html>